<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fram_noise_nav_media"
        android:icon="@drawable/media"
        android:title="@string/noise_media"/>

    <item
        android:id="@+id/fram_noise_nav_audio"
        android:icon="@drawable/audio"
        android:title="@string/noise_audio"/>

</menu>